<snippet>
	
	<content><![CDATA[
		
		{{ asset:css file="${1:The namespace::filename.css of the file}" file_min="${2:The namespace::filename.css for the minified version of the file, if available}" group="${3:The group you wish to add the file to. If empty, it will be added and rendered with the global group}" }}

	]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>asset:css</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>
