<snippet>
	
	<content><![CDATA[
		
		{{ theme:lang lang="${1:The language file that you wish to load. The file should store under /themes/[theme folder]/languages/[language code]/[language file]}" line="${2:The array key of the language string that you wish to display}" default="${3:The default value will be displayed when the language line returns FALSE}" }}

	]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>theme:lang</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>
